/*
 * APT configuration file for #BLEND#-config package
 */

DPkg {
	Post-Invoke {"test -f /var/run/#BLEND#-config.usermenu && if [ -x /usr/sbin/blend-update-usermenus ] ; then /usr/sbin/blend-update-usermenus #BLEND# ; fi ; rm -f /var/run/#BLEND#-config.usermenu";};
}
